plugins {
	id 'java'
}

group = 'com.coderocket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
	testImplementation 'org.mockito:mockito-core:5.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
