rootProject.name = 'sportscomp'
include 'sportscomp-app'
include 'sportscomp-core'
include 'sportscomp-domain'
include 'sportscomp-in'
include 'sportscomp-repository'
include 'sportscomp-app'
include 'sportscomp-config'
include 'sportscomp-domain'
include 'sportscomp-in'
include 'sportscomp-utils'
include 'sportscomp-config'

