plugins {
    id 'java'
}

group 'com.coderocket'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":sportscomp-repository")
    implementation project(":sportscomp-core")
    implementation project(":sportscomp-domain")
    implementation project(":sportscomp-in")

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
}

test {
    useJUnitPlatform()
}