plugins {
    id 'java'
}

group 'com.coderocket'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":sportscomp-config")
    implementation project(":sportscomp-repository")
    implementation project(":sportscomp-core")
    implementation project(":sportscomp-domain")
    implementation project(":sportscomp-in")

}

test {
    useJUnitPlatform()
}