plugins {
    id 'java'
}

group 'com.coderocket'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sportscomp-utils')
    implementation project(':sportscomp-core')
    implementation project(':sportscomp-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.3'
}

test {
    useJUnitPlatform()
}