plugins {
    id 'java'
}

group 'com.coderocket'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-jdbc:6.0.5'

    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.springframework:spring-orm:6.0.5'

    implementation 'com.h2database:h2:2.1.214'

    implementation project(':sportscomp-domain')
    implementation project(':sportscomp-core')
}

test {
    useJUnitPlatform()
}